# SQS-Projekt

./: .readthedocs.yaml  README.md  compose.yaml  db.yaml  mkdocs.yml
database/: db.yaml
sqsbackend/: Dockerfile  backend_docker.yaml  backendsqs.yaml  build.gradle  settings.gradle
sqsbackend/src/main/java/com/studheupno/sqsbackend/: ApplicationNoSecurity.java  SqsBackendApplication.java  SqsbackendApplication.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/config/: SecurityConfig.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/controller/: AuthController.java  CommentController.java  MessageController.java  UserController.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/dto/: CommentRequest.java  CommentRequestDto.java  CommentRequestResponse.java  CommentResponseDto.java  LogInRequest.java  LogInRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  MessagesRequestResponse.java  QuoteDto.java  RegisterRequest.java  RegisterRequestDto.java  RequestResponse.java  RequestResponseDto.java  UserRequestResponse.java  UserResponseDto.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/entity/: CommentEntity.java  MessageEntity.java  UserEntity.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/filter/: BearerTokenFilter.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/repo/: CommentRepo.java  MessageRepo.java  UserRepo.java
sqsbackend/src/main/java/com/studheupno/sqsbackend/requests/: CommentRequest.java  CommentRequestResponse.java  LogInRequest.java  MessagesRequestResponse.java  QuoteDto.java  RegisterRequest.java  RequestResponse.java  (+1 more)
sqsbackend/src/main/resources/: application.properties
sqsbackend/src/test/java/com/studheupno/sqsbackend/: ArchUnitTest.java  ArchUnitTests.java  SqsBackendApplicationTests.java  SqsbackendApplicationTests.java
(+106 files in other folders)
