<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>190</w><h>100</h></coordinates><panel_attributes>SQS-Chat-App-User-Computer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>280</y><w>460</w><h>100</h></coordinates><panel_attributes>SQS-Chat-App-Server
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>490</y><w>200</w><h>90</h></coordinates><panel_attributes>Quote-API
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
internet / http</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>340</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
internet / REST</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
Browser
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>SpringBootApplication 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>MySQLDatabase
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
API-Service
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Frontend
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>