<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>370</y><w>680</w><h>180</h></coordinates><panel_attributes>SQS-Chat-App
(docker-containers)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Frontend
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Backend
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Database
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>650</x><y>630</y><w>80</w><h>70</h></coordinates><panel_attributes>Quote-API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
Rest-Requests</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rest-Requests</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Docker-Compose
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
builds</panel_attributes><additional_attributes>10;30;220;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element></diagram>