<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>350</y><w>680</w><h>220</h></coordinates><panel_attributes>Backend
(docker-container)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Controllers
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Services
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Repos
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rest-Requests</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>420</x><y>660</y><w>80</w><h>70</h></coordinates><panel_attributes>Quote-API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>530</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Rest-Requests</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Dtos
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Config
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Filter
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Rest-Requests</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Entities
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>490</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Responses</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>530</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>860</x><y>660</y><w>80</w><h>70</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element></diagram>