server.port=8080

spring.application.name=sqsbackend
spring.datasource.url=http://localhost:27017/

jwtSecret= ======================BezKoder=Spring===========================
jwtExpirationMs=86400000